MONGODB_URI ="mongodb+srv://manumay:manumay123@cluster0.qxxsybs.mongodb.net"
PORT =5000
JWT_SECRET = "manumay123"
CLOUDINARY_CLOUD_NAME = "do9a7ddtk"
CLOUDINARY_API_KEY = '584672238536856'
CLOUDINARY_API_SECRET = 'xjQV_JkemYOd_JWaZckE-8xMZSI'